---
- name: lazygit | Enable COPR repository | {{ ansible_distribution }}
  community.general.dnf_copr:
    name: atim/lazygit
    state: present
  become: true

- name: lazygit | Install | {{ ansible_distribution }}
  ansible.builtin.dnf:
    name:
      - lazygit
    state: present
  become: true
